<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpicturemain">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:text="AndroidManifest.xml - The ROOT DIRECTORY. PROVIDES ESSENTIAL INFO about the app to the Android System. EVERY APP MUST HAVE THIS FILE."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:text="res Folder - RESOURCE DIRECTORY FOR IMAGES, LAYOUTS, STYLES, COLORS, ETC. Each resource has its own subdirectory."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:text="java (generated) Folder - CODE GENERATED BY ANDROID STUDIO (we don’t need to change it)."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:text="ExampleUnitTest - This ALLOWS YOUR APP TO BE TESTED on simulators and devices."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:text="ExampleInstrumentedTest - This ALLOWS YOUR APP TO BE TESTED on simulators and devices."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:text="MainActivity - The FIRST SCREEN TO APPEAR when the APP LAUNCHES."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:text="Java Folder - This is where you STORE ALL YOUR SOURCE CODE FILES."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:text="drawable Folder - Res SUBDIRECTORY FOR IMAGES."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:text="layout Folder - Res SUBDIRECTORY FOR USER INTERFACE ELEMENTS."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:text="mipmap Folder - Res SUBDIRECTORY FOR LAUNCH IMAGES."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:text="value Folder - Res SUBDIRECTORY FOR COLORS, STRINGS, AND STYLES."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:text="res (generated) Folder - CODE GENERATED BY ANDROID STUDIO (we don’t need to change it)."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:text="Gradle Scripts - PRE-WRITTEN CODE THAT RUNS in the BACKGROUND to make your APP WORK. USES PLUG-INS AND DEPENDENCIES."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />


</androidx.constraintlayout.widget.ConstraintLayout>